{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "react"],
    "allowImportingTsExtensions": true,
    "target": "ES2023",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "raycast-env.d.ts"]
}
